<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/favicon-img.png">
    <title>INTELLISWIFT TRAINING PROJECT</title>
    
     
    <style>
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 5;
        padding: 5;
        background-color: #f5f5f5;
      }

      nav {
        background-color: #f2bc0b;
        color: #19e191;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: left;
      }

      nav h1 {
        margin: 5;
        font-size: 30px;
        color: #000000;
      }

      nav ul {
        list-style: none;
        margin: 15;
        padding: 15;
        display: inline-flex; 
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        text-decoration: none;
        color: #000000;
        font-weight: itelic;
        font-size: 27px;
      }

      .ui.container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 20px 0;
      }

      /* Filter Container Styles */
      #filter-container {
        background-color: #f2bc0b;
        padding: 50px;
        border-style: solid;
        margin-bottom: 50px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      label {
        display: flexbox;
        margin-bottom: 15px;
        font-weight: normal;
        font-size: medium;
        font-style: italic;
        font-stretch: condensed;
        border-width: 5cm;
        font-display: swap;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #bdc3c7;
        border-radius: 3px;
        box-sizing: content-box;
      }

      input[type="radio"] {
        margin-right: 80px;
      }

      button.ui.button.primary {
        background-color: #f2bc0b;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 3px;
        cursor: row-resize;
      }

      button.ui.button.primary:hover {
        background-color: #f2bc0b;
      }

      /* Card Styles */
      .card-container {
        display: flex; 
        flex-wrap: wrap-reverse;
        justify-content: center;
      }

      .card {
        width: max-content; 
        margin: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s ease-in;
        box-sizing: content-box;
      }

      .card:hover {
        transform: scale(1.2);
      }

      .image {
        overflow: hidden;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .image img {
        width: 100%;
        height: auto;
        display: block;
      }

      .content {
        padding: 16px;
      }

      .header {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .meta a {
        color: #555;
        text-decoration: none;
      }

      .description {
        color: #777;
        line-height: 1.4;
      }
    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
      <h1>INTELLISWIFT TRAINING</h1>
      <ul>
        <li><a href="../../main.html">Home Page</a></li>
        <li><a href="/components/popular/popular.html">Popular Movies</a></li>
        <li><a href="/components/top_rated/top_rated.html">Top Movies</a></li>
        <li><a href="/components/trending/trending.html">Trending Movies</a></li>
        <li><a href="/components/up_coming/up_coming.html">Future Releases</a></li>
      </ul>
    </nav>

    <!-- Main Content Section -->
    <main class="ui container">
      <!-- Filter Container -->
      <section id="filter-container">
        <label for="search-input">Search:</label>
        <input
          type="text"
          id="search-input"
          placeholder="Enter movie title or cast name"
        />

        <label>Filter by Region:</label>
        <label>
          <input type="radio" name="movie-filter" value="data.movies" checked />
          Hollywood Movies
        </label>
        <label>
          <input type="radio" name="movie-filter" value="data.hindiMovies" />
          Bollywood Movies
        </label>
        <label>
          <input type="radio" name="movie-filter" value="All" />
          All
        </label>

        <label for="release-year">Release Years</label>
        <select name="release-year" id="release-year">
          <option value="">Any</option>
          <option value="1950">1950 - 1959</option>
          <option value="1960">1960 - 1969</option>
          <option value="1970">1970 - 1979</option>
          <option value="1980">1980 - 1989</option>
          <option value="1990">1990 - 1999</option>
          <option value="2000">2000 - 2009</option>
          <option value="2010">2010 - 2019</option>
          <option value="2020">2020 - 2023</option>
        </select>

        <label for="genres">Movie Category</label>
        <select name="genres" id="genres">
          <option value="">Any</option>
          <option value="action">Action</option>
          <option value="comedy">Comedy</option>
          <option value="Drama">Drama</option>
          <option value="Thriller">Thriller</option>
          <option value="Adventure">Adventure</option>
          <option value="Science Fiction">Science Fiction</option>
          <option value="Animation">Animation</option>
          <option value="Family">Family</option>
          <option value="Mystery">Mystery</option>
          <option value="Music">Music</option>
          <option value="Horror">Horror</option>
          <option value="Fantasy">Fantasy</option>
          <option value="Romance">Romance</option>
        </select>

        <label for="sort-by-year">Sort By</label>
        <select name="sort-by-year" id="sort-by-year">
          <option value="newest">Newest Movie First</option>
          <option value="oldest">Oldest Movie First</option>
        </select>
      </section>

      <!-- Action Button -->
      <button class="btn btn-primary" onclick="getMovieInformation()">
        List Movies
      </button>

      <!-- Horizontal Line -->
      <hr />

      <div id="content" class="card-container"></div>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
