<!DOCTYPE html>
<html>
  <head>
    <title>Popular</title>
    <link rel="stylesheet" href="../component.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon-img.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"
    />
    <style>
      nav {
        background-color: #f2bc0b;
        color: #19e191;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: left;
      }

      nav h1 {
        margin: 5;
        font-size: 30px;
        color: #000000;
      }

      nav ul {
        list-style: none;
        margin: 15;
        padding: 15;
        display: inline-flex; 
      }

      nav li {
        margin-right: 20px;
      }

    nav a {
      text-decoration: none;
      color: #000000;
      font-weight: itelic;
      font-size: 27px;
    }

    </style>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav>
      <h1>INTELLISWIFT TRAINING</h1>
      <ul>
        <li><a href="../../main.html">Home Page</a></li>
        <li><a href="/components/popular/popular.html">Popular Movies</a></li>
        <li><a href="/components/top_rated/top_rated.html">Top Movies</a></li>
        <li><a href="/components/trending/trending.html">Trending Movies</a></li>
        <li><a href="/components/up_coming/up_coming.html">Future Releases</a></li>
      </ul>
    </nav>

    <section id="trending-container" class="card-container">
      <h2>Popular Movies</h2>
      <div id="trending-content" class="card-container"></div>
    </section>

    <script src="./popular.js"></script>
  </body>
</html>
